<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta CEP</title>
    <link rel="shortcut icon" href="https://img.icons8.com/color/48/filled-star--v1.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: Quicksand;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            height: 100vh;
        }
        .alignDiv{
            display: flex;
            align-items: center;
            gap: 1rem;
            padding-right: 0.5rem;
            padding-left: 0.5rem;
        }
        input{
            width: 100%;
            height: 4rem;
            padding-left: 1rem;
            border-radius: 10px;
            font-size: 20px;
        }
        button{
            border-radius: 10px;
            height: 4rem;
            width: 50%;
            color: white;
            font-size: 22px;
            border: none;
            cursor: pointer;
            background-color: rgb(255, 153, 0);
        }
        button:hover{
            background-color: rgb(216, 130, 0);    
        }
        @media screen and (max-width: 600px) {
            h1{
                font-size: 20px;    
            }
        }
        @media screen and (max-width: 320px) {
            h1{
                font-size: 18px;    
            } 
        }
    </style>
</head>
<body>
    <h1 style="color: rgb(255, 153, 0);">Informe um CEP</h1>

    <div class="alignDiv">
        <input type="text" id="inpt-user" placeholder="Informe um CEP">
        <button id="btn-search">Buscar</button>
    </div>

    <div id="results"></div>

    <script src="app.js"></script>
</body>
</html>
